image: rbekker87/build-tools:latest

stages:
  - ver
  - deploy

ver:
  stage: ver
  script:
    - python --version
    - whoami

deploy_staging:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/wuxiaapi.git
    - git push heroku master
    - echo "Deployed to Staging Server https://wuxiaapi-staging.herokuapp.com"
  environment:
    name: staging
    url: https://wuxiaapi-staging.herokuapp.com/
  only:
    - master

deploy_production:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/wuxiaapi-prod.git
    - git push heroku master
    - echo "Deployed to Production Server https://wuxiaapi-prod.herokuapp.com"
  environment:
    name: production
    url: https://wuxiaapi-prod.herokuapp.com/
  when: manual
  only:
    - master
